/* start globale rule */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --main-transtion: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width:768px) {

    .container {
        width: 750px;
    }

}

/* medium */

@media (min-width:992px) {

    .container {
        width: 970px;
    }

}

/* large */

@media (min-width:1200px) {

    .container {
        width: 1170px;
    }

}

.main_title {
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    z-index: 1;
    font-size: 30px;
    transition: var(--main-transtion);
    position: relative;


}


.main_title:hover {
    color: white;
    border: white;
    transition-delay: 0.5s;
}

.main_title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.main_title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.main_title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main_title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* start globale rule */



/* start header */

.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.header .container .logo {

    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main_nav {
    display: flex;
}

@media (max-width:767px) {
    .header .container .main_nav {
        margin: auto;
    }
}

.header .container .main_nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
    position: relative;
    height: 73px;
    padding: 0 30px;
    transition: var(--main-transtion);
}

@media (max-width:767px) {

    .header .container .main_nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main_nav>li:hover .alt_nav {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}


.header .container .main_nav>li>a:hover {
    border-top: 4px solid var(--main-color);
    background-color: #fafafa;
    color: var(--main-color);
}

.header .alt_nav {
    position: absolute;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transtion), opacity var(--main-transtion);



}

@media (max-width:767px) {

    .header .alt_nav {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
}


.header .alt_nav image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .alt_nav .image {
        display: none;
    }
}

.header .alt_nav .link {
    min-width: 250px;
    flex: 1;
}

.header .alt_nav .link li {

    position: relative;
}

.header .alt_nav .link li:not(last-child) {
    border-bottom: 1px solid #ddd;
}

.header .alt_nav .link li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transtion);

}

.header .alt_nav .link li:hover::before {

    width: 100%;
}

.header .alt_nav .link li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;


}


.header .alt_nav .link li a i {
    margin-right: 10px;

}




/* End header */


/* start landing*/

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
   
}

.landing .container {

    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {

    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}


.landing .container .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {

    .landing .container .image {
        display: none;
    }

}


.landing .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transform: var(--main-transtion);



}

.landing .go-down:hover {
    color: var(--alt-color);

}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End landing */

/* start articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.articles .container .card {

    margin-bottom: 50px;
    border-radius: 7px;
    overflow: hidden;
    /*  عشان الصوره خارجه بره البوكس ومش منطبق عليها البوردر  */
    box-shadow: 0 2px 15px rgba(0 0 0 /10%);
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);

}


.articles .container .card img {
    width: 100%;
    max-width: 100%;

}

.articles .container .card .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;


}

.articles .container .card .content h3 {
    font-size: bold;
    margin: 0;
}

.articles .container .card .content p {
    color: #777;
    line-height: 1.6;

}

.articles .container .card .info {
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .card .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .info i {
    color: var(--main-color);

}

.articles .container .card:hover .info i {
    animation: move-arrow 0.6s linear infinite;
}


/* end articles */


/* start Gallery */
.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;

}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.Gallery .container .card {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
}

.Gallery .container .card .image {
    position: relative;
    overflow: hidden;
}

.Gallery .container .card .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 /20%);
    opacity: 0;
    z-index: 2;
}

.Gallery .container .card .image:hover::before {
    animation: flashing 0.7s;

}



.Gallery .container .card img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.Gallery .container .card .image:hover img {
    transform: rotate(5deg) scale(1.1);
}



/* End Gallery */


/* start features */

.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .container .card {
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
    text-align: center;
    border: 1px solid #ccc;
}

.feature .container .card .img-holder {
    position: relative;
    overflow: hidden;
}



.feature .container .card .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);


}

.feature .container .card .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


}

.feature .container .card:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;

}


.feature .container .card .img-holder img {

    max-width: 100%;
}

.feature .container .card .content h2 {
    font-size: 35px;
    font-weight: bold;
    margin: auto;
    position: relative;
    width: fit-content;
}


.feature .container .card .content h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}

.feature .container .card .content p {
    padding: 25px;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
}

.feature .container .card .info a {
    display: block;
    width: fit-content;
    border: 3px solid;
    margin: 0 auto 30px;
    padding: 10px 20px;
    transition: var(--main-transtion);
    font-size: 22px;
    font-weight: bold;
    border-radius: 7px;

}

.feature .Quality .img-holder::before {
    background-color: #f4403699;
}

.feature .Quality .content h2::after {
    background-color: #f44036;
}

.feature .Quality .info a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .card:hover .info a {
    background-position: left bottom;
    color: white;

}

.feature .Time .img-holder::before {
    background-color: #00968899;
}

.feature .Time .content h2::after {
    background-color: #009688;
}

.feature .Time .info a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .card:hover .info a {
    background-position: left bottom;
    color: white;

}




.feature .Passion .img-holder::before {
    background-color: #03a9f499;
}

.feature .Passion .content h2::after {
    background-color: #03a9f4;
}

.feature .Passion .info a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .card:hover .info a {
    background-position: left bottom;
    color: white;

}

/* End features */


/* start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    position: relative;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.testimonials .container .card img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);



}

.testimonials .container .card h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 10px;
}

.testimonials .container .card:hover h3 {
    color: var(--main-color);

}

.testimonials .container .card:hover {
    transform: translateY(-10px);
}

.testimonials .container .card .title {
    color: #777;
    display: block;
    margin-bottom: 10px;

}

.testimonials .container .card .rate .filled {
    color: #ffc107;
}

.testimonials .container .card p {
    color: #777;
    margin-top: 10px;
    line-height: 1.6;
}

/* End Testimonials */

/* Start team */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .card {
    position: relative;

}

.team .card::before,
.team .card::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}


.team .container .card .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 7px;
}

.team .card:hover .data img {
    filter: grayscale(100%);
}

.team .container .card .data {
    display: flex;
    align-items: center;
    padding: 20px;
}

.team .container .card .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .card .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.team .container .card .data .social a:hover i {
    color: var(--main-color);
}

.team .container .card .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .card .info {
    margin-left: 70px;
    transition: var(--main-transition);
}

.team .container .card .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
}

.team .container .card .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.team .container .card:hover .info h3 {
    color: #777;
}

/*End team */


/* start servics */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    

}

.services .container .card::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .container .card:hover {
    transform: translateY(-10px);
}

.services .container .card:hover::before {
    width: 100%;
}

.services .container .card i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .card h3 {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    margin: 20px 0 40px;
    text-align: center;
}

.services .card .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .card .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .card .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    width: 60px;
    height: 100%;
    transform: skewX(-30deg);

}
   

.services .card .info a {
 color: var(--main-color);
}

/* End servics */


/* Start skills */

.our_skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our_skills .container {
    display: flex;
    align-items: center;
}


@media (max-width :991px) {

    .our_skills .container img {
        display: none;
    } 
}
.our_skills  .skills {
    flex: 1;
}


.our_skills .container .skills  .skill  h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our_skills .container .skills  .skill  h3 > span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 5px; 
}

.our_skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our_skills .skill .the-progress  span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}


/* End skills */

/* start work steps  */

.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
    position: relative;
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width:991px ) {
    .work .container {
        flex-direction: column;
    }
}


.work  .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px ) {
    .work  .image {
       margin: 0 0 50px;
    }
}

@media (max-width: 767px) {
    .work  .image {
      display: none;
    }
}



.work .container  .info  .card {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;

}

@media (max-width: 767px) {
    .work .info .card {
      flex-direction: column;
      text-align: center;
    }
  }

.work .container  .info  .card::before {
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transtion);
    z-index: -1;
}

.work .container  .info  .card:hover::before {
    width: 100%;
    height: 100%;
}

.work  .info  .card  img {
    width: 64px;
    margin-right: 30px;
    
}

@media (max-width: 767px) {
    .work .info .card img {
      margin: 0 0 30px;
    }
}

.work .container  .info  .card  .text h3 {
    margin: 0 ;
    font-size: 22px;
}
.work .container  .info  .card  .text p {
    
    color: #777;
    line-height: 1.6;
    margin: 10px  0 0;
    font-size: 18px;
}
/* End start work steps */

/* start events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.events .container img {
    max-width: 450px;
    
}

@media (max-width : 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}


.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 20px auto;
}




.events .container .info .time  .unit {
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}


.events .container .info .time  .unit:hover,
.events .container .info .time  .unit:hover span:last-child {
    border-color: var(--main-color);
}


.events .container .info .time span {
    display: block;
    transition: var(--main-color);
}

.events .container .info .time  span:first-child {
    color: var(--main-color);
    padding: 15px;
    font-size: 35px;
    font-weight: bold;


}
.events .container .info .time span:last-child {
    padding: 5px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}




.events .container .info  h2 {
    text-align:center;
    font-size: 30px;
    margin: 30px 0 0;
}


.events .container .info  .description p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    font-size: 19px;
}


.events .container .Subscribe {
 width: 100%;
 margin-top: 50px;
 text-align: center;
}

.events .container .Subscribe  form {
    background-color: #ddd;
    margin: 20px auto;
    padding: 30px 40px;
    width: 600px;
    border-radius: 50px;
    display: flex;
    gap: 18px;
}

@media (max-width :767px) {
    .events .container .Subscribe  form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}

.events .container .Subscribe  form  input[type="email"] {
    padding: 20px 15px ;
    width: 100%;
    border-radius: 50px;
    border: none;
    outline: none;
    caret-color: var(--main-color);
}

@media (max-width :767px) {
    .events .container .Subscribe  form  input[type="email"]{
        border-radius: 0;
    }
}

.events .Subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .Subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }


.events .container .Subscribe  form  input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    padding: 20px;
    transition: var(--main-transition);
    font-weight: bold;
    cursor: pointer;
}

@media (max-width :767px) {
    .events .container .Subscribe  form  input[type="submit"]{
        border-radius: 0;
    }
}


/* End events */


/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 30px;
}

.pricing .container .card {
    background-color: white;
    text-align: center;
    padding: 18px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    transition: var(--main-transition);
    position: relative;

}

.pricing .card::before,
.pricing .card::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .card::before {
    left: 0;
    top: 0;
}

.pricing .card::after {
    right: 0;
    bottom: 0;
}

.pricing .card:hover::before,
.pricing .card:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .card.popular {
        top: -20px;
    }
    
}

.pricing .card.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    right: 20px;
    padding: 10px 10px 35px 10px;
    top: 0;
    width: 40px;
}

.pricing .card.popular .label::after {
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;

}

.pricing .container .card .title {
    font-size: 25px;
    font-weight: bold;
    margin: 25px 0;
    letter-spacing: -1px;

}

.pricing .card img {
   width: 80px;
   margin-bottom: 30px;
}

.pricing .card .price  {
    margin-bottom: 30px;
}

.pricing .card .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    display: block;
}


.pricing .card .price .time {
    color: #777;
}


.pricing .card  ul {
 list-style: none;
 margin: 0;
 padding: 0;
 text-align: left;
}

.pricing .card  ul li {
    padding: 20px;    
    border-top: 1px solid #ddd;
}

.pricing .card  ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}


.pricing .card  a {
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    border-radius: 7px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.pricing .card  a:hover {
    background-color: var(--main-color);
    color: white;
}



/* start Videos  */

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}



.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd; 
}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    min-width: 350px;
    background-color: white;
    
}



.videos .container .holder .list .name {
    font-size: 20px;
    padding: 20px 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.videos .container .holder .list ul li {
    padding: 25px;
    font-size: 18px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}


.videos .container .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container .holder .list ul li span {
    display: block;
    margin-top: 15px;
    color: #777;
}

.videos .container .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;

}

.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview .info {

    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Videos  */



/* End pricing */


/* start statics  */

.stat {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
    position: relative;
    background-image: url("../image/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stat::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.956);
}


.stat h2 {
    margin: 0 auto 50px;
    font-weight: bold;
    width: fit-content;
    font-size: 40px;
    position: relative;
   
    
}


.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 20px;
}



.stat .container .card {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    transition: var(--main-transtion);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    opacity: 0.8;
    border-radius: 7px;
}

.stat .container .card:hover {
    opacity: 1;
}

.stat .container .card::before,
.stat .container .card::after  {
    content: "";
    position: absolute;
    height:0;
    width: 2px;
    background-color: var(--alt-color);
    transition: 1s;
}

.stat .container .card::before {
    top: 0;
    right: 0;
}


.stat .container .card::after {
    bottom: 0;
    left: 0;
}


.stat .container .card:hover::before,
.stat .container .card:hover::after {
    height: 100%;
    
}


.stat .container .card:hover::after {
    height: 100%;

}



.stat .container .card .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stat .container .card  .text{
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}

/* End statics  */



/* start Discount */

.discount {
 display: flex;
 flex-wrap: wrap;
 min-height: 100vh;
}


@media (max-width:767px) {
    .discount {
        padding-bottom: 40px;
    }
}
.discount .image {
    position: relative;
    background-image: url("../image/discount-background1.jpg");
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 8s linear infinite;

}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100% ;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 20px 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}


.discount .content p {
    line-height: 1.6;
    max-width: 500px;
    font:18px ;
}

.discount .image .content img {
    max-width: 100%;
    width: 300px;
}


.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

     
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9

}


.discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}


.discount .form textarea.input {
    resize: none;
    height: 200px;
}


.discount .form [type ="submit"] {
    width: 100%;
    background-color: var(--main-color);
    padding: 15px;
    color: white; 
    outline: none;
    border: none;
    font-weight: bold;
    font-size:20px;
    cursor: pointer;
    transition: var(--main-transtion);
    
}

.discount .form [type ="submit"]:hover {
    background-color: var(--alt-color);
}
/* End Discount */

/* start footer  */

.footer {
 background-color: #191919;
 padding: 65px 0 0;
}


@media (max-width:767px){
    .footer {
        text-align: center;
    }
}


.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
   
}

.footer .container .card  h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 25px;
    color: white; 
}


.footer .container .card  .social {
    display: flex;
    gap: 10px;
    
}

@media (max-width:767px){
    .footer .container .card  .social {
        display: flex;
        justify-content: center;
    }
}




.footer .container .card  .social li a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
    
}


.footer .card .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .card .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .card .social .youtube:hover {
    background-color: #ff0000;
  }

.footer .container .card .text {
    line-height: 2;
    color: #b9b9b9
}


.footer .container .card .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .card .links li:not(:last-child) {
 border-bottom: 1px solid #444;
}

.footer .container .card .links li:hover {
 margin-left: 10px;
 transition: var(--main-transtion);
}


.footer .container .card .links li a {
    color: #b9b9b9;
    transition: var(--main-transition); 
}
.footer .container .card .links li:hover a {
 color: white;
 
}


.footer .container .card .links li a::before {
    content: "\F101 "; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
   color: var(--main-color);
    margin-right: 10px;
}

.footer .container .card .line  {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}



.footer .container .card .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}


@media (max-width:767px){
    .footer .container .card .line  {
        flex-direction: column;
    }

    .footer .container .card .line i {
        margin-bottom: 10px;
    }
}


.footer .container .card .line .info {
    line-height: 1.6;
    flex: 1;
}






.footer .container .footer-gallery img {
    max-width: 100%;
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    color: white;
    border-top: 1px solid #444 ;
    padding: 25px;
    margin: 50px 0 0;
    text-align: center;
    
}

/*End footer  */

/* start animation */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}


@keyframes left-move {

    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


@keyframes change-background {
    0%, 100% {
        background-image: url("../image/discount-background1.jpg");
    }
    50% {
        background-image: url("../image/discount-background2.jpg");
    }
}

/* End animation */